[gd_scene format=3 uid="uid://cigds3vnjolcc"]

[ext_resource type="Script" uid="uid://dptnshhehgjcm" path="res://scripts/gun_pickupable.gd" id="1_h7njj"]
[ext_resource type="Script" uid="uid://cqmf7u8b7l1yx" path="res://addons/2d_shapes/shapes/Rectangle.gd" id="1_ibc55"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ibc55"]
radius = 110.02727

[node name="GunPickupable" type="Node2D" unique_id=220318123]
script = ExtResource("1_h7njj")

[node name="Gun" type="Node2D" parent="." unique_id=1781733208]
script = ExtResource("1_ibc55")
size = Vector2(23.231598, 100)
corner_radius = 0.0
fill_color = Color(4.917, 4.917, 4.917, 1)
metadata/_custom_type_script = "uid://cqmf7u8b7l1yx"

[node name="Area2D" type="Area2D" parent="." unique_id=1560330017]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=199204225]
shape = SubResource("CircleShape2D_ibc55")

[node name="Label" type="Label" parent="." unique_id=1927530698]
visible = false
offset_left = -78.0
offset_top = -1.0
offset_right = 98.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(0, 4.7701583, 0, 1)
text = "E to pickup"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
