[gd_scene format=3 uid="uid://cbfiu5bephqkq"]

[ext_resource type="PackedScene" uid="uid://gdq6ldvr71hf" path="res://scenes/player.tscn" id="1_uvw88"]
[ext_resource type="PackedScene" uid="uid://2kgteuphfut2" path="res://scenes/enemy_one.tscn" id="2_suhrf"]
[ext_resource type="Script" uid="uid://bsylxp40xeutv" path="res://scripts/enemy_spawner.gd" id="3_kh5i1"]

[sub_resource type="Environment" id="Environment_uvw88"]
background_mode = 3
glow_enabled = true

[node name="MainGameArea" type="Node2D" unique_id=1814820045]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1493715710]
environment = SubResource("Environment_uvw88")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1725849973]
layer = -1

[node name="Control" type="Control" parent="CanvasLayer" unique_id=2016157015]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control" unique_id=1974399918]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="Player" parent="." unique_id=1558905933 instance=ExtResource("1_uvw88")]
position = Vector2(553, 348)

[node name="Enemy_One" parent="." unique_id=726995523 instance=ExtResource("2_suhrf")]
position = Vector2(192, 251)

[node name="EnemySpawner" type="Node2D" parent="." unique_id=1829109396]
script = ExtResource("3_kh5i1")
