[gd_scene format=3 uid="uid://cbfiu5bephqkq"]

[ext_resource type="PackedScene" uid="uid://gdq6ldvr71hf" path="res://scenes/player.tscn" id="1_uvw88"]

[node name="MainGameArea" type="Node2D" unique_id=1814820045]

[node name="Player" parent="." unique_id=1558905933 instance=ExtResource("1_uvw88")]
